.grid{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(12. 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "header header header header header header header header header header header header"
    "page page page page page page page page page page page page";
}
@media screen and (min-width: 768px) {
    .grid{
        grid-template-areas: 
        "header header header header header header header header header header header header"
        ". page page page page page page page page page page .";
    }
    
}
@media screen and (min-width: 1024px) {
    .grid{
        grid-template-areas: 
        "header header header header header header header header header header header header"
        ". . page page page page page page page page . .";
    }
    
}

@media screen and (min-width: 1280px) {
    .grid{
        grid-template-areas: 
        "header header header header header header header header header header header header"
        ". . . page page page page page page . . .";
    }
    
}
